@use "./var";

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: var.$space-md;
  margin-top: var.$space-xl;
  flex: 1;

  &__item {
    display: flex;
    flex: 1;
    transition: transform 0.2s ease;

    &:hover {
      transform: translateY(-5px);
    }
  }
}

.list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  row-gap: var.$space-md;
  margin-top: var.$space-xl;

  &__item {
    flex: 1;
  }
}
