@use "../var";

.card-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: var.$space-md;
  flex: none;

  > div {
    display: flex;
    flex: 1;
  }
}

.card-list-not-found {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  row-gap: var.$space-sm;

  > span {
    font-weight: var.$semibold;
  }

  &__img-wrapper {
    height: auto;
    max-width: 270px;

    > img {
      object-fit: contain;
      width: 100%;
      height: 100%;
    }
  }
}
