@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
.open-sans {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}

html,
body {
  min-height: 100vh;
  max-width: 100vw;
  width: 100vw;
  display: flex;
  height: 100vh;
  overflow: hidden;
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

#auth {
  position: relative;
}

#app {
  display: flex;
  flex-direction: column;
  row-gap: 0.3rem;
  position: relative;
  z-index: 100;
  width: 100%;
  background-color: #f9f6ff;
  color: rgb(25, 25, 24);
}
#app a {
  text-decoration: none;
  color: rgb(25, 25, 24);
}
#app ul {
  display: flex;
  list-style: none;
  column-gap: 0.7rem;
}
#app ul li {
  display: flex;
  align-items: center;
}
@media (max-width: 499px) {
  #app .content {
    min-height: calc(100vh - 80px);
    height: calc(100vh - 80px);
  }
}
#app .content > main {
  display: flex;
  margin-top: 1.1rem;
  padding: 0 3.2rem 1.1rem;
  border-radius: 12px;
}
@media (max-width: 499px) {
  #app .content > main {
    padding: 1.9rem;
    height: calc(100% - 80px);
  }
}
#app .content > main .one-page,
#app .content > main .two-pages {
  display: flex;
  flex: 1;
  width: 100%;
}
#app .content > main .one-page h1,
#app .content > main .two-pages h1 {
  font-style: italic;
}
#app .content > main .one-page > div,
#app .content > main .two-pages > div {
  flex: 1;
}
#app .content > main .two-pages > div:first-of-type {
  margin-top: 1.9rem;
  margin-right: 3.7rem;
}

.btn-link-default, .btn-default {
  background-color: #c1a6f9;
  border: 1px solid rgb(25, 25, 24);
  border-radius: 15px;
  padding: 0.3rem 0.9rem;
  cursor: pointer;
  font-size: 1rem;
  font-style: italic;
  font-weight: 600;
  display: flex;
  align-items: center;
}

.btn-link-default:hover, .btn-default:hover {
  background-color: #f9f6ff;
}

.btn-transparent {
  background-color: transparent;
  outline: none;
  border: none;
  cursor: pointer;
  padding: 0.7rem;
  display: flex;
  align-items: center;
}

.btn-transparent:hover {
  border-radius: 15px;
  background-color: #f9f6ff;
}

.btn-icon {
  display: flex;
  align-items: center;
  padding: 0.3rem 0.5rem;
  background-color: #c1a6f9;
  border: 1px solid rgb(25, 25, 24);
  border-radius: 12px;
}

.heading-1 {
  font-size: 2rem;
  font-weight: 900;
}

@media (max-width: 499px) {
  .heading-1 {
    font-size: 1.4rem;
  }
}
.heading-2 {
  font-size: 1.4rem;
  font-weight: 700;
}

@media (max-width: 499px) {
  .heading-2 {
    font-size: 1.1rem;
  }
}
.heading-3 {
  font-size: 1.1rem;
  font-weight: 600;
}

@media (max-width: 499px) {
  .heading-3 {
    font-size: 0.9rem;
  }
}
.input-text-wrapper-transparent, .input-text-wrapper, .input-default {
  border: 1px solid rgb(25, 25, 24);
  border-radius: 12px;
  padding: 0.7rem;
  outline: none;
}

.form {
  display: flex;
  flex-direction: column;
  flex: 1;
  row-gap: 0.7rem;
}

.form * {
  font-size: 1.3rem;
}

.form *::placeholder {
  font-size: 1.3rem;
}

.input-wrapper {
  display: flex;
  flex-direction: column;
  row-gap: 0.7rem;
}

.input-text-wrapper-transparent, .input-text-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  background-color: #fff;
  column-gap: 0.3rem;
}

.input-text-wrapper-transparent input, .input-text-wrapper input,
.input-text-wrapper-transparent textarea,
.input-text-wrapper textarea {
  outline: none;
  border: none;
  flex: 1;
}

.input-text-wrapper-transparent input::placeholder, .input-text-wrapper input::placeholder,
.input-text-wrapper-transparent textarea::placeholder,
.input-text-wrapper textarea::placeholder {
  font-size: 1.1rem;
  font-style: italic;
}

.input-text-wrapper-transparent button, .input-text-wrapper button {
  padding: 0.3rem;
}

.input-text-wrapper-transparent {
  background-color: transparent;
  outline: none;
  border: none;
  transition: width ease-in 10s;
}

.input-text-wrapper-transparent:hover {
  border: 1px solid rgb(25, 25, 24);
  border-radius: 12px;
}

.input-text-wrapper-transparent:focus {
  width: auto;
}

.form-error-msg {
  color: #dc2626;
  font-size: 0.7rem;
  text-align: center;
  font-weight: 700;
}

.input-checkbox {
  all: unset;
  transform: scale(2);
  outline: none;
  border: 0.1ex solid rgba(0, 0, 0, 0.8);
  width: 9px;
  height: 9px;
  border-radius: 3px;
}

.input-checkbox:checked::after {
  content: "";
  position: absolute;
  top: 1px;
  left: 1px;
  right: 1px;
  bottom: 1px;
  background-color: #c1a6f9;
  border-radius: 1px;
}

.breadcrumb {
  font-size: 0.9rem;
}

.breadcrumb > ol {
  list-style: none;
  display: flex;
}

.breadcrumb > ol li > span {
  padding: 0 0.7rem;
}

.no-registers-found {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  row-gap: 0.7rem;
}

.no-registers-found > span {
  font-weight: 600;
}

.no-registers-found__img-wrapper {
  height: auto;
  max-width: 270px;
}

.no-registers-found__img-wrapper > img {
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.error-msgs-container {
  display: flex;
  flex-direction: column;
  margin-top: 1.9rem;
  row-gap: 0.3rem;
}

.error-msgs-container__error-msg {
  color: #dc2626;
  font-weight: 700;
  font-size: 0.9rem;
}

button {
  all: unset;
}

.nav__help, .nav__settings, .nav__profile, .nav__cart {
  cursor: pointer;
}

.nav__help, .nav__settings {
  display: flex;
  align-items: center;
}

.nav__help .modal {
  overflow-y: auto;
  flex-direction: row;
  align-items: flex-start;
  column-gap: 1.1rem;
}

.nav__help .modal > div:first-of-type > div:first-of-type {
  padding-bottom: 1.1rem;
  margin-bottom: 1.1rem;
  border-bottom: 1px solid rgb(25, 25, 24);
}

.nav__help > button,
.nav__help > button > svg {
  position: absolute;
  left: 50%;
  right: 50%;
  transform: translate(-50%, -50%);
}

.nav__cart {
  position: relative !important;
}

.nav__cart span {
  background-color: #c1a6f9;
  position: absolute;
  display: flex;
  align-items: center;
  margin-left: 20px;
  margin-right: 0;
  color: rgb(25, 25, 24);
  padding: 0.1rem 0.4rem;
  border-radius: 100px;
  width: auto;
  height: auto;
  font-weight: 700;
  font-size: 0.9rem;
  border: 1px solid rgb(25, 25, 24);
}

.nav__cart span {
  top: -5px;
}

.nav__person .add-account {
  position: relative !important;
}

.nav__person .add-account span {
  background-color: #c1a6f9;
  position: absolute;
  display: flex;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  color: rgb(25, 25, 24);
  padding: 0px 0.2rem;
  border-radius: 100px;
  width: auto;
  height: auto;
  font-weight: 700;
  font-size: 0.6rem;
  border: 1px solid rgb(25, 25, 24);
}

.nav__person .add-account span {
  bottom: 8px;
  right: 15px;
}

.sec-page {
  display: flex;
  flex-direction: column;
  border: 2px solid rgb(25, 25, 24);
  border-radius: 25px;
  background-color: #e5d9ff;
  padding: 1.1rem;
}

.sec-page__header {
  display: flex;
  align-items: center;
  column-gap: 1.1rem;
  margin-bottom: 1.9rem;
  justify-content: space-between;
}

.sec-page__header .heading-2 {
  font-style: italic;
}

.header-desktop {
  display: flex;
  margin: 0 1.9rem;
  align-items: center;
  justify-content: space-between;
  border-bottom: 2px solid #e5d9ff;
}

.header-desktop .nav__help > button,
.header-desktop .nav__help > button > svg {
  position: unset !important;
  left: unset !important;
  right: unset !important;
  transform: unset !important;
}

.header-desktop .nav__cart {
  margin-right: 0.3rem;
}

.header-desktop .nav__cart span {
  font-size: 0.6rem;
}

.header-desktop__logo-wrapper {
  margin-top: 1.9rem;
  margin-bottom: 1.1rem;
  max-width: 180px;
  height: auto;
  display: flex;
  align-items: center;
}

.header-desktop__logo-wrapper img {
  width: 100%;
  height: 100%;
}

.header-desktop__nav-links {
  justify-content: space-evenly;
  flex: 3;
}

.header-desktop__nav-links li {
  font-weight: bold;
  font-style: italic;
}

.header-desktop__nav-links li:hover a {
  color: #c1a6f9 !important;
}

.header-desktop__nav-links--active a {
  color: #c1a6f9 !important;
}

.header-desktop__helpers .nav__help .modal {
  width: 50vw;
  top: calc(100% + 1rem);
  left: calc(100% - 20rem);
  bottom: unset;
  z-index: 1000;
}

.header-desktop__helpers .nav__profile .modal {
  z-index: 1000;
}

.header-desktop__helpers svg {
  height: 1.6rem;
  width: 1.6rem;
}

.header-desktop__helpers .nav__cart svg {
  height: 1.9rem;
  width: 1.9rem;
}

.header-mobile {
  display: flex;
  justify-content: space-between;
  border-bottom: 2px solid #e5d9ff;
  margin: 0 1.9rem;
  padding: 1.3rem 0 0.7rem;
  align-items: center;
}

.header-mobile__hello-user {
  font-style: italic;
  font-weight: 700;
  font-size: 1.1rem;
}

.header-mobile .nav__profile > svg {
  width: 1.6rem !important;
  height: 1.6rem !important;
}

.header-mobile__logo-wrapper {
  max-width: 100px;
  max-height: 28px;
  margin-top: 0.3rem;
}

.header-mobile__logo-wrapper img {
  width: 100%;
  height: 100%;
}

.card {
  display: flex;
  flex: 1;
  justify-content: space-between;
  column-gap: 0.7rem;
  margin-bottom: auto;
  background-color: #e5d9ff;
  padding: 0.7rem 0.7rem 0.7rem 1.5rem;
  border-radius: 25px;
  border: 1px solid rgb(25, 25, 24);
  font-weight: 500;
  cursor: pointer;
}

.card__desc {
  margin-top: 0.8rem;
  flex: 1;
}

.card:hover {
  background-color: #c1a6f9;
}

.card:hover svg {
  fill: #e5d9ff !important;
}

.card svg {
  height: 2.1rem !important;
  width: 2.1rem !important;
}

.push-wrapper {
  background-color: #f9f6ff;
  position: absolute;
  z-index: 1000;
  bottom: 0;
  right: 10px;
  border-radius: 12px;
  max-width: 30rem;
}

.push-wrapper__push {
  display: flex;
  column-gap: 20px;
  align-items: center;
  background-color: #c1a6f9;
  border-radius: 12px;
  padding: 0.7rem 1.1rem;
  box-shadow: 1px 1px 1px 1px rgb(25, 25, 24);
  border: 1px solid rgb(25, 25, 24);
  line-height: 1.4;
}

.push-wrapper__push button:hover {
  background-color: #c1a6f9 !important;
}

.push-delete-wrapper {
  background-color: #f9f6ff;
  position: absolute;
  z-index: 1000;
  top: 50%;
  left: 30%;
  border-radius: 12px;
  flex: none;
  width: max-content;
  margin: 0 auto;
}

.push-delete-wrapper__push {
  display: flex;
  column-gap: 20px;
  align-items: center;
  background-color: #e5d9ff;
  border-radius: 12px;
  padding: 0.7rem 1.1rem;
  box-shadow: 1px 1px 1px 1px rgb(25, 25, 24);
  border: 1px solid rgb(25, 25, 24);
  line-height: 1.4;
}

.push-delete-wrapper__push__btn-wrapper {
  display: flex;
  column-gap: 0.7rem;
}

.push-delete-wrapper__push .delete {
  font-size: 1.3rem;
  border: 1px solid #dc2626;
  border-radius: 12px;
}

.push-delete-wrapper__push .delete:hover {
  background-color: #dc2626;
  color: #fff;
}

.push-delete-wrapper__push .not-delete {
  font-size: 1.3rem;
  border: 1px solid #16a34a;
  border-radius: 12px;
}

.push-delete-wrapper__push .not-delete:hover {
  background-color: #16a34a;
  color: #fff;
}

.modal {
  position: absolute;
  background-color: #d9d9d9;
  border-radius: 12px;
  border: 1px solid rgb(25, 25, 24);
  padding: 0.7rem 1.1rem;
  display: flex;
  flex-direction: column;
  row-gap: 0.7rem;
  display: none;
  z-index: 1000;
  width: max-content;
  max-width: 80vw;
  height: max-content;
  max-height: 95vh;
}

.modal--active {
  display: flex;
}

.modal--not-active {
  display: none;
}

.modal svg {
  width: 1.4rem !important;
  height: 1.4rem !important;
}

.footer-mobile {
  width: 100%;
  column-gap: 1.1rem;
  height: 70px;
  padding-top: 0.3rem;
  position: fixed;
  background-color: #f9f6ff;
  bottom: 0;
  z-index: 400;
}

.footer-mobile > div:first-of-type {
  margin: 0 2.3rem;
  border-top: 2px solid #e5d9ff;
  display: flex;
  justify-content: space-between;
  position: relative;
  padding-top: 0.7rem;
}

.footer-mobile > div:first-of-type .nav__homepage,
.footer-mobile > div:first-of-type .nav__cart,
.footer-mobile > div:first-of-type .nav__help > button,
.footer-mobile > div:first-of-type .nav__person,
.footer-mobile > div:first-of-type .nav__settings,
.footer-mobile > div:first-of-type .nav__logout,
.footer-mobile > div:first-of-type .nav__profile {
  align-self: flex-start;
}

.footer-mobile > div:first-of-type .nav__homepage > svg,
.footer-mobile > div:first-of-type .nav__cart > svg,
.footer-mobile > div:first-of-type .nav__help > button > svg,
.footer-mobile > div:first-of-type .nav__person > svg,
.footer-mobile > div:first-of-type .nav__settings > svg,
.footer-mobile > div:first-of-type .nav__logout > svg,
.footer-mobile > div:first-of-type .nav__profile > svg {
  width: 1.9rem !important;
  height: 1.9rem !important;
}

.footer-mobile > div:first-of-type .nav__help {
  background-color: #c1a6f9;
  border-radius: 12px;
  border: 1px solid rgb(25, 25, 24);
  top: -35px;
  padding: 1.3rem 1.6rem !important;
}

.footer-mobile > div:first-of-type .nav__person .modal {
  bottom: calc(100% + 0.2rem);
}

.footer-mobile .add-guideline {
  position: relative !important;
}

.footer-mobile .add-guideline span {
  background-color: #c1a6f9;
  position: absolute;
  display: flex;
  align-items: center;
  margin-left: -15px;
  margin-right: 0;
  color: rgb(25, 25, 24);
  padding: 0rem 0.3rem;
  border-radius: 100px;
  width: auto;
  height: auto;
  font-weight: 700;
  font-size: 0.7rem;
  border: 1px solid rgb(25, 25, 24);
}

.footer-mobile .add-guideline span {
  bottom: 1px;
  right: 0px;
}

.search {
  display: flex;
  align-items: center;
  column-gap: 0.3rem;
}

.search svg {
  height: 1.4rem;
  width: 1.4rem;
}

.search input {
  all: unset;
}

.search .btn-icon {
  background-color: #e5d9ff;
  padding: 0.7rem;
}

.search__search-form {
  border: 1px solid rgb(25, 25, 24);
  border-radius: 15px;
  background-color: #e5d9ff !important;
  display: flex;
  align-items: center;
  padding: 0.7rem;
  outline: none;
  column-gap: 0.3rem;
  flex: 1;
}

.search__search-form input {
  flex: 1;
  color: rgb(25, 25, 24);
}

.search__search-form input::placeholder {
  font-style: italic;
}

.search-header {
  display: flex;
  align-items: center;
  column-gap: 0.3rem;
}

.search-header svg {
  height: 1.4rem;
  width: 1.4rem;
}

.search-header input {
  all: unset;
}

.search-header .btn-icon {
  background-color: #c1a6f9;
  padding: 0.4rem 0.7rem;
}

.search-header__search-form {
  border: 1px solid rgb(25, 25, 24);
  border-radius: 15px;
  background-color: #c1a6f9 !important;
  display: flex;
  align-items: center;
  padding: 0.4rem 0.7rem;
  outline: none;
  column-gap: 0.3rem;
  flex: 1;
}

.search-header__search-form input {
  flex: 1;
  color: rgb(25, 25, 24);
}

.search-header__search-form input::placeholder {
  font-style: italic;
}

.search-header input::placeholder {
  color: rgb(25, 25, 24);
}

.input-text-voice {
  display: flex;
  column-gap: 0.3rem;
  padding: 0.6rem 0.9rem;
  border-radius: 12px;
  background-color: #f9f6ff;
  border: 1px solid rgb(25, 25, 24);
  flex: 1;
}

.input-text-voice input {
  all: unset;
  flex: 1;
}

.input-text-voice input::placeholder {
  font-style: italic;
  font-size: 0.7rem;
}

.homepage-mobile {
  display: flex;
  flex-direction: column;
  row-gap: 1.1rem;
  flex: 1;
  width: 100%;
}

.homepage-mobile .card {
  flex: none !important;
  margin-bottom: 0 !important;
  height: 90px;
  padding-right: 1.1rem;
}

.homepage-mobile .card__desc {
  margin-top: 1.1rem;
}

.homepage-mobile .card svg {
  height: 2.6rem !important;
  width: 2.6rem !important;
  align-self: center;
  fill: #c1a6f9;
  stroke-width: 2px;
}

.projects {
  display: flex;
  flex-direction: column;
  row-gap: 0.7rem;
}

.projects__header {
  display: flex;
  justify-content: space-between;
  column-gap: 0.7rem;
  align-items: center;
}

.projects__header h1 {
  margin-right: auto;
  flex: 1;
}

.projects__header a {
  margin-top: auto;
  flex: none;
  margin-left: 0.7rem;
}

.projects .filter-form {
  margin-bottom: 1.1rem;
}

.cart {
  display: flex;
  margin-top: 1.1rem;
}

@media (max-width: 890px) {
  .cart {
    margin-top: 0;
  }
}
.cart input,
.cart textarea {
  all: unset;
}

@media (min-width: 891px) {
  .cart .mic {
    position: absolute;
    right: 70%;
    top: -80%;
    padding: 0.3rem;
    background-color: #e5d9ff;
    border-radius: 25px;
  }
}
.cart__form {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
}

.cart__form > div:nth-child(2) {
  display: flex;
  align-items: center;
  margin: 0 auto;
  column-gap: 0.7rem;
  margin-bottom: 1.1rem;
}

@media (max-width: 890px) {
  .cart__form > div:nth-child(2) {
    margin-left: 0;
    margin-top: 0.7rem;
  }
}
.cart__form > div:nth-child(2) button {
  background-color: #e5d9ff;
  padding: 0.6rem 0.7rem;
  border: 1px solid rgb(25, 25, 24);
  border-radius: 15px;
  cursor: pointer;
}

.cart__form > div:nth-child(2) button:hover {
  background-color: #c1a6f9;
}

.cart__form > div:nth-child(2) .btn-icon {
  background-color: #e5d9ff;
}

.cart__form__project-name {
  display: flex;
  column-gap: 0.7rem;
  position: relative;
}

@media (min-width: 891px) {
  .cart__form__project-name {
    margin: 0 auto 0.3rem;
  }
}
.cart__form__project-name input {
  font-size: 1.3rem;
  font-weight: 700;
}

@media (min-width: 891px) {
  .cart__form__project-name input {
    font-size: 2rem;
    text-align: center;
  }
}
.cart__form__project-name input::placeholder {
  font-style: italic;
  font-weight: 700;
}

.cart__form__project-desc {
  display: flex;
  align-items: flex-start;
  margin-bottom: 1.1rem;
}

.cart__form__project-desc textarea {
  flex: 1;
  word-wrap: break-word;
}

.cart__form__project-guidelines {
  margin-bottom: 1.1rem;
}

.cart__form__btn {
  margin-top: auto;
  margin-left: auto;
}

.cart__form .btn-default {
  padding: 0.4rem 1.1rem;
  font-size: 1.2rem;
}

.edit-project__guidelines {
  display: flex;
  flex-direction: column;
  row-gap: 1.1rem;
}

.edit-project__guidelines p {
  font-weight: 600;
}

.edit-project__guidelines .card-list-not-found {
  margin: 0;
  max-width: fit-content;
}

.edit-project__guidelines .card-list-not-found > span {
  font-weight: 300;
}

.edit-project .form {
  row-gap: 1.9rem;
}

.add-guideline {
  margin: 1.1rem 0;
}

.add-guideline h1 {
  margin-top: 1.9rem;
}

.add-guideline__deficiences-container > span:first-of-type,
.add-guideline .code > div:first-of-type > span {
  font-size: 0.9rem;
  font-weight: 700;
}

.add-guideline__deficiences-container {
  margin-top: 1.1rem;
}

.add-guideline__deficiences-container .guidelines-deficiences-filter {
  margin-top: 1.1rem;
  margin-left: 0.7rem;
}

.add-guideline__deficiences-container .guidelines-deficiences-filter__guideline-checkbox-group {
  display: flex;
  flex-wrap: wrap;
  gap: 1.1rem;
  column-gap: 1.1rem;
}

.add-guideline__deficiences-container .guidelines-deficiences-filter__guideline-checkbox-group > div {
  display: flex;
  align-items: center;
  column-gap: 0.7rem;
}

.guidelines {
  display: flex;
  flex-direction: column;
}

.guidelines .guidelines-filters {
  display: flex;
  flex-direction: column;
  row-gap: 1.1rem;
}

@media (min-width: 500px) {
  .guidelines .guidelines-filters {
    margin: 0 auto;
  }
}
.guidelines .guidelines-filters .guidelines-deficiences-filter {
  flex: 1;
  display: flex;
}

.guidelines .guidelines-filters .guidelines-deficiences-filter > div:first-of-type {
  flex: 1;
}

@media (min-width: 500px) {
  .guidelines .guidelines-filters .guidelines-deficiences-filter > div:first-of-type {
    display: none;
  }
}
.guidelines .guidelines-filters .guidelines-deficiences-filter__guideline-checkbox-group {
  flex: 4;
  gap: 1.1rem;
}

@media (max-width: 499px) {
  .guidelines .guidelines-filters .guidelines-deficiences-filter__guideline-checkbox-group {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(75px, 1fr));
  }
  .guidelines .guidelines-filters .guidelines-deficiences-filter__guideline-checkbox-group > div:nth-child(5) {
    grid-column: span 2;
  }
}
@media (min-width: 500px) {
  .guidelines .guidelines-filters .guidelines-deficiences-filter__guideline-checkbox-group {
    display: flex;
  }
}
.guidelines .guidelines-filters .guidelines-deficiences-filter__guideline-checkbox-group > div label {
  margin-left: 0.3rem;
}

.guidelines h1 {
  text-align: center;
  margin-bottom: 1.1rem;
}

.two-pages .guidelines .heading-1 {
  text-align: start;
}

.two-pages .guidelines .guidelines-filters__form__guideline-checkbox-group {
  margin-left: 10px;
}

.two-pages .guidelines .guidelines-filters,
.two-pages .guidelines .guidelines-filters > div:first-of-type,
.two-pages .guidelines .guidelines-filters > div:first-of-type .search {
  margin: 0;
  flex: 1;
}

.read-guideline {
  display: flex;
  flex-direction: column;
  row-gap: 0.7rem;
}

.read-guideline .breadcrumb {
  margin-bottom: 1.1rem;
}

.read-guideline__deficiences {
  margin-top: 1.1rem;
  display: flex;
  flex-direction: column;
  row-gap: 1.1rem;
}

.read-guideline__deficiences > div {
  display: flex;
  column-gap: 1.1rem;
  align-items: center;
}

.read-guideline__deficiences__checkbox {
  width: 12px;
  height: 12px;
  transform: scale(2);
  outline: none;
  border: 0.1ex solid rgba(0, 0, 0, 0.8);
  border-radius: 3px;
}

.read-guideline__deficiences__checkbox::after {
  content: "";
  position: absolute;
  top: 1px;
  left: 1px;
  right: 1px;
  bottom: 1px;
  background-color: #c1a6f9;
  border-radius: 1px;
}

.read-guideline__deficiences span {
  font-size: 1.1rem;
}

.login__links-container, .login__social-media-container {
  text-align: center;
}

.login__links-container {
  font-size: 0.9rem;
  margin: 1.9rem 0;
}

.login__links-container a {
  color: #4c0ec8;
}

.login__social-media-container {
  display: flex;
  flex-direction: column;
  row-gap: 0.7rem;
}

.login__social-media-container > div {
  display: flex;
  justify-content: center;
  column-gap: 0.7rem;
}

.login__social-media-container > div svg {
  height: 1.9rem;
  width: 1.9rem;
}

.auth {
  background-color: #c1a6f9;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.auth .heading-3 {
  font-style: italic;
  text-align: center;
  margin-bottom: 1.9rem;
}

.auth__card {
  background-color: #e5d9ff;
  border: 1px solid rgb(25, 25, 24);
  width: max-content;
  max-width: 50%;
  height: max-content;
  max-height: 98%;
  padding: 3rem 4rem 1.9rem;
  border-radius: 12px;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow-y: auto;
  overflow-x: hidden;
  position: relative;
}

.auth__card:has(+ .react-simple-keyboard) {
  flex: 1;
}

@media (max-width: 890px) {
  .auth__card {
    max-width: 95%;
  }
}
.auth .nav__help .modal {
  top: 0.7rem;
}

.auth .nav__help > button {
  margin-right: 0.3rem;
  margin-top: 0.3rem;
}

.auth .nav__help > button {
  position: absolute;
  top: 0;
  right: 0;
  left: unset;
  transform: unset;
}

.auth .nav__help svg {
  position: relative;
  height: 1.6rem;
  width: 1.6rem;
  top: 10px;
}

.auth__keyboard-icon {
  position: absolute;
  top: 0;
  right: 0;
  margin-top: 0.3rem;
  margin-right: 0.7rem;
}

.auth__keyboard-icon svg {
  height: 1.9rem;
  width: 1.9rem;
}

.auth__logo-wrapper {
  max-width: 150px;
  height: auto;
  margin-bottom: 1.9rem;
}

.auth__logo-wrapper img {
  width: 100%;
  height: 100%;
}

.auth form {
  display: flex;
  flex-direction: column;
  row-gap: 1.1rem;
}

.auth form button,
.auth form button + a {
  background-color: #c1a6f9;
  margin: 0 auto;
  padding: 0.7rem;
  border: 1px solid rgb(25, 25, 24);
  border-radius: 12px;
}

.auth form button + a {
  text-decoration: none;
  color: rgb(25, 25, 24);
  margin-left: 0.7rem;
}

.auth .email-or-mobile-phone {
  display: flex;
  flex-direction: column;
}

.auth .email-or-mobile-phone > button:nth-child(2) {
  all: unset;
  margin-left: auto;
  cursor: pointer;
  font-size: 0.9rem;
}

.auth .password {
  display: flex;
  column-gap: 0.3rem;
}

.auth .password > button:nth-child(2) {
  margin: auto;
}

.auth .password input {
  flex: 1;
}

/* ----------------------------------------------
 * Generated by Animista on 2025-4-3 11:7:48
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */
/**
 * ----------------------------------------
 * animation slide-fwd-top
 * ----------------------------------------
 */
@-webkit-keyframes slide-fwd-top {
  0% {
    -webkit-transform: translateZ(0) translateY(0);
    transform: translateZ(0) translateY(0);
  }
  100% {
    -webkit-transform: translateZ(20px) translateY(-30px);
    transform: translateZ(20px) translateY(-30px);
  }
}
@keyframes slide-fwd-top {
  0% {
    -webkit-transform: translateZ(0) translateY(0);
    transform: translateZ(0) translateY(0);
  }
  100% {
    -webkit-transform: translateZ(20px) translateY(-30px);
    transform: translateZ(20px) translateY(-30px);
  }
}
.slide-fwd-top {
  -webkit-animation: slide-fwd-top 0.45s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: slide-fwd-top 0.45s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

/*

animation by Loop nerd

*/
.bubbles-loading {
  display: flex;
  padding: 0.6rem 0;
}

.bubbles-loading .bubble {
  --item-size: calc($size / 2);
  width: var(--item-size);
  height: var(--item-size);
  margin: 0 1px;
  border-radius: 50%;
  border: 3px solid rgb(25, 25, 24);
  animation: spinner-bubble 1100ms ease-in-out infinite;
}

.bubbles-loading .bubble:first-of-type {
  animation-delay: -183.3333333333ms;
}

.bubbles-loading .bubble:nth-child(2) {
  animation-delay: -366.6666666667ms;
}

.bubbles-loading .bubble:nth-child(3) {
  animation-delay: -550ms;
}

@keyframes spinner-bubble {
  0%, 100% {
    transform: translateY(40%);
  }
  50% {
    transform: translateY(-40%);
  }
}
#overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
  cursor: pointer;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
  white-space: nowrap;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1.1rem;
  margin-top: 1.1rem;
}

.list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  row-gap: 1.1rem;
  margin-top: 1.1rem;
}

.list__item {
  flex: 1;
}

/*# sourceMappingURL=index.css.map */
